<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODS 2 - Fome Zero e Agricultura Sustentável</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
       
       
        #sobre {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 20px;
        }
        #sobre img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
 
        ul {
           
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }


    div{
        background-color: #fff;
            border-radius: 10px; 
            padding: 30px;
            margin-bottom: 20px;

    }


    </style>
</head>
<body>
    <header>
        <h1>ODS 2 - Fome Zero e Agricultura Sustentável</h1>
    </header>
    
    <div id="sobre">
        <h2>Sobre o ODS 2</h2>
        <img src="imagem.png" alt="Agricultura Sustentável">
        <p>O Objetivo de Desenvolvimento Sustentável 2 (ODS 2) visa acabar com a fome, alcançar a segurança alimentar...</p>
        <p>Isso envolve não apenas garantir que todas as pessoas tenham acesso físico e econômico a alimentos suficientes, mas também melhorar a qualidade nutricional das dietas...</p>
        <p>Além disso, o ODS 2 promove a agricultura sustentável, que é a prática de produzir alimentos de forma que não prejudique o meio ambiente...</p>
    </div>
    <div id="contribuir">
        <h2>Como Contribuir</h2>
        <p>Você pode contribuir para o ODS 2 de várias maneiras:</p>
        <ul>
            <li>Promovendo o acesso equitativo a alimentos nutritivos</li>
            <li>Apoiando práticas agrícolas sustentáveis, como a agricultura orgânica e o uso responsável de recursos naturais</li>
            <li>Participando de programas de segurança alimentar e nutricional em sua comunidade</li>
        </ul>
    </div>



    <div id="meta">
        <h2>Metas da ODS 2 </h2>
        <ul>
            <li>1:Até 2030, acabar com a fome e garantir o acesso de todas as pessoas, em particular os pobres e pessoas em situações vulneráveis, <br>
          crianças, a alimentos seguros, nutritivos e suficientes durante todo o ano;</li>


          <li>2:Até 2030, dobrar a produtividade agrícola e a renda dos pequenos produtores de alimentos, <br>
            particularmente das mulheres, povos indígenas, agricultores familiares, pastores e pescadores;</li>
  

        </ul>
    </div>


    <div id="Cidade sem fome">
        <h2>o que é Cidade sem fome?</h2>
        <ul>
            <li> Cidade sem fome e uma  ONG que  desenvolve projetos de agricultura sustentável em áreas urbanas. <br>
                 objetivo é criar oportunidades de trabalho e renda para pessoas que necessitam de uma nova oportunidade em suas vidas. <br>
                Eles criam núcleos de produção de alimentos em áreas não utilizadas nas grandes cidades</li>

                <p>caso queira saber mais clique no link abaixo </p>
                <a href="https://www.cidadessemfome.org/?">Cidade sem Fome</a>


          
  

        </ul>
    </div>
   
   
</body>
</html>
